/* ======================================================
   globals.css – Consolidated & Commented Global Styles
   ====================================================== */

/* ---------- Tailwind Directives ---------- */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======================================================
   1. Theme Variables
   ====================================================== */

/* Light Mode (default) */
:root {
  --background: #ffffff;                    /* Light background */
  --foreground: #171717;                    /* Dark text */
  --primary: #F97316;                       /* Orange-500 */
  --primary-translucent: rgba(249,115,22,0.1);/* Translucent primary */
  --secondary: #06B6D4;                      /* Cyan-500 */
  --secondary-translucent: rgba(6,182,212,0.1);/* Translucent secondary */
  --border-light: rgba(0, 0, 0, 0.12);
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.08);
  
  /* Header backgrounds */
  --venue-header-bg: #DFF5FA;
  --artist-header-bg: #FFE6DC;
  
  /* UI Component Colors */
  --card-bg: #ffffff;
  --card-border: rgba(0, 0, 0, 0.12);
  --muted: #f7f7f7;
  --muted-foreground: #737373;
  --accent: #f5f5f5;
  --accent-foreground: #171717;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.12);
  --input: rgba(0, 0, 0, 0.12);
  --ring: #F97316;
  
  /* Surface Colors */
  --surface-1: #ffffff;
  --surface-2: #f5f5f5;
  --surface-3: #e5e5e5;
  --surface-4: #d4d4d4;
}

/* Dark Mode Overrides */
.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --primary: #F97316;
  --primary-translucent: rgba(249,115,22,0.15);
  --secondary: #06B6D4;
  --secondary-translucent: rgba(6,182,212,0.15);
  --border-light: rgba(255, 255, 255, 0.1);
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  --venue-header-bg: #0a3244;
  --artist-header-bg: #462923;
  
  --card-bg: hsl(222, 47%, 13%);
  --card-border: rgba(255, 255, 255, 0.1);
  --muted: hsl(223, 47%, 15%);
  --muted-foreground: hsl(215, 20%, 75%);
  --accent: hsl(223, 47%, 15%);
  --accent-foreground: hsl(210, 40%, 98%);
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  
  --surface-1: hsl(222, 47%, 11%);
  --surface-2: hsl(223, 47%, 15%);
  --surface-3: hsl(223, 47%, 20%);
  --surface-4: hsl(223, 47%, 25%);
}

/* ======================================================
   2. Layout Fundamentals
   ====================================================== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
main {
  flex: 1 0 auto;
  width: 100%;
  padding-top: 8rem;    /* Content starts below the header */
  padding-bottom: 1rem;
  margin-top: 88px;      /* Adjust as needed based on header height */
  margin-bottom: 0;
}

/* ======================================================
   3. Component-Specific Styles
   ====================================================== */

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: var(--background);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-light);
}

/* Venue and Artist Detail Headers */
.va-detail-header-venue {
  background-color: var(--venue-header-bg);
  color: white;
}
.va-detail-header-artist {
  background-color: var(--artist-header-bg);
  color: white;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  z-index: 40;
  border-top: 1px solid var(--border-light);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}
.footer p {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: var(--foreground);
}

/* Map Container */
.map-container {
  width: 100%;
  height: calc(100vh - 116px);  /* Adjusted for header and footer */
  margin-bottom: 28px;
  position: relative;
}

/* Search Filter Container */
.map-container .search-filter-container {
  background-color: var(--background);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-light);
  padding: 10px;
  z-index: 10;
}

/* Search Inputs */
.search-input {
  @apply p-2 pl-9 pr-8 border-2 rounded-md;
  border-color: var(--border-light);
  background-color: var(--background);
  color: var(--foreground);
}
.dark .search-input {
  border-color: var(--border-light);
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--foreground);
}
.list-search-input {
  @apply w-full p-2 pl-9 border-2 rounded-md;
  border-color: var(--border-light);
  background-color: var(--background);
  color: var(--foreground);
}

/* Event Info Card */
.bndy-event-card {
  --card-bg: var(--background);
  --card-text: var(--foreground);
  --card-accent: var(--primary);
  --card-secondary: var(--secondary);
  background-color: var(--card-bg);
  color: var(--card-text);
  border-left: 4px solid var(--card-accent);
  font-family: Arial, sans-serif;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  max-width: 250px;
}
.overlay-centered {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 1000;
}
.custom-info-overlay {
  z-index: 1000;
  pointer-events: auto;
  user-select: none;
}
.bndy-event-card .title {
  font-weight: bold;
  color: var(--card-accent);
  margin-bottom: 4px;
}
.bndy-event-card .description {
  margin: 8px 0;
  font-size: 14px;
}
.bndy-event-card .action {
  font-size: 12px;
  color: var(--card-secondary);
}

/* List View */
.list-container {
  width: 100%;
  min-height: calc(100vh - 12rem);
}
.event-card {
  @apply border rounded-lg p-4 hover:shadow-md transition-shadow;
  background-color: var(--background);
  border-color: var(--border-light);
  color: var(--foreground);
}
.dark .event-card {
  border-color: var(--border-light);
  background-color: rgba(255, 255, 255, 0.03);
  color: var(--foreground);
}
.event-row {
  @apply hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors;
}
.event-row td {
  @apply border-b border-gray-200 dark:border-gray-700;
  color: var(--foreground);
}
.section-header {
  @apply p-3 bg-gray-100 dark:bg-gray-700 cursor-pointer border-b border-gray-200 dark:border-gray-600;
  color: var(--foreground);
}

/* ======================================================
   4. Event Wizard Specific Styles
   ====================================================== */
.event-wizard-sheet {
  background-color: var(--background) !important;
  border-right: 1px solid var(--border) !important;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1) !important;
}
.event-wizard-container {
  background-color: var(--background);
  color: var(--foreground);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.step-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  width: 100%;
}
.step-circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
  z-index: 10;
}
.step-circle.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}
.step-circle.completed {
  background-color: var(--primary-translucent);
  color: var(--primary);
}
.step-line {
  flex: 1;
  height: 0.25rem;
  margin: 0 0.5rem;
  border-radius: 9999px;
  background-color: var(--muted);
}
.step-line.completed {
  background-color: var(--primary);
}
.step-title {
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
}

/* Date Picker Controls */
.date-select-button {
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  font-weight: normal;
  background-color: var(--background);
  color: var(--foreground);
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
}
.date-select-button:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
.date-select-popover {
  background-color: var(--background) !important;
  border: none !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  margin-top: 0.5rem !important;
  z-index: 50 !important;
  padding: 1rem !important;
  outline: 2px solid var(--primary) !important;
}

/* ======================================================
   5. Mobile & iOS Safari Fixes
   ====================================================== */
@supports (-webkit-touch-callout: none) {
  body, html {
    height: -webkit-fill-available;
  }
  body {
    min-height: -webkit-fill-available;
  }
  .map-container, .list-container {
    height: calc(100vh - 12rem);
    height: calc(-webkit-fill-available - 12rem);
  }
  main {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .safari-modal {
    position: absolute !important;
    height: 100% !important;
    max-height: -webkit-fill-available !important;
    -webkit-overflow-scrolling: touch !important;
  }
}

/* ======================================================
   6. Utility Classes
   ====================================================== */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.hidden {
  display: none;
}

/* ======================================================
   7. Dark Mode Specifics
   ====================================================== */
.dark .event-row:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.dark .section-header {
  background-color: rgba(30, 41, 59, 0.8);
}
.dark .event-card {
  background-color: rgba(30, 41, 59, 0.8);
}
.dark thead tr {
  background-color: rgba(30, 41, 59, 1);
}
.dark tbody tr {
  background-color: rgba(30, 41, 59, 0.6);
}
.dark th,
.dark td {
  color: var(--foreground);
}
.dark .event-wizard-sheet {
  background-color: var(--background) !important;
  border-color: var(--border) !important;
}
.dark .step-circle {
  background-color: var(--muted);
}
.dark .step-circle.active {
  background-color: var(--primary);
}
.dark .step-circle.completed {
  background-color: var(--primary-translucent);
}
.dark .event-section {
  background-color: var(--surface-2);
  border-color: var(--border);
}

/* Location Selector */
.location-selector {
  @apply relative;
}
.location-dropdown {
  @apply absolute top-full left-0 mt-1 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-md z-50 min-w-[200px];
}
.location-option {
  @apply w-full text-left px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300;
}
.location-selected {
  @apply text-[var(--primary)] font-medium;
}

/* ======================================================
   8. Consolidated Calendar & Datepicker Styles
   (Cleaned and de-duplicated per implementation guide)
   ====================================================== */

/* Minimal reset for calendar container (duplicate properties removed) */
.rdp {
  /* Properties removed since they are defined elsewhere */
}

/* Calendar Container */
.event-calendar {
  padding: 0.75rem;
  background-color: var(--background);
  border: none;
  width: 100%;
  border-radius: 0.5rem;
  color: var(--foreground);
}

/* Calendar Month Header */
.calendar-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem 0 1rem 0;
}
.calendar-caption-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--foreground);
  text-align: center;
}
.calendar-nav {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.25rem;
}
.calendar-nav-button {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: transparent;
  color: var(--foreground);
  opacity: 0.7;
  transition: all 0.2s;
}
.calendar-nav-button:hover {
  background-color: var(--primary-translucent);
  color: var(--primary);
  opacity: 1;
}

/* Days of Week Header */
.calendar-head-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}
.calendar-head-cell {
  width: calc(100% / 7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--foreground-muted);
}

/* Calendar Grid */
.calendar-table {
  width: 100%;
  border-collapse: collapse;
}
.calendar-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: transparent;
  margin-bottom: 0.25rem;
}
.calendar-cell {
  width: calc(100% / 7);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Calendar Day Buttons */
.calendar-day {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  font-size: 0.875rem;
  transition: all 0.15s ease;
  padding: 0;
  background-color: transparent;
  color: var(--foreground);
  cursor: pointer;
  border: 2px solid transparent;
}
.calendar-day:hover:not(.calendar-day-disabled):not(.calendar-day-selected) {
  background-color: var(--primary-translucent);
  color: var(--foreground);
}
.calendar-day-selected {
  background-color: var(--primary) !important;
  color: white !important;
  font-weight: 600;
  border: 2px solid var(--primary) !important;
}
.calendar-day-today {
  background-color: transparent;
  border: 2px solid var(--primary);
  font-weight: 600;
}
.calendar-day-outside {
  color: var(--foreground-muted);
  opacity: 0.5;
}
.calendar-day-disabled {
  color: var(--foreground-muted);
  opacity: 0.35;
  cursor: not-allowed;
}

/* Calendar Month Container */
.calendar-months {
  width: 100%;
}
.calendar-month {
  width: 100%;
}

/* Dark Mode Adjustments for Calendar */
.dark .event-calendar {
  background-color: var(--background);
  color: var(--foreground);
}

/* ======================================================
   9. Time Picker Styles
   ====================================================== */
.time-picker-container {
  position: absolute;
  z-index: 20;
  margin-top: 0.25rem;
  width: 100%;
  background-color: var(--background);
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  max-height: 15rem;
  overflow: auto;
}
.time-options {
  max-height: 12rem;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-translucent) transparent;
}
.time-options::-webkit-scrollbar {
  width: 6px;
}
.time-options::-webkit-scrollbar-track {
  background: transparent;
}
.time-options::-webkit-scrollbar-thumb {
  background-color: var(--primary-translucent);
  border-radius: 3px;
}
.time-option {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  transition: background-color 0.2s;
}
.time-option:hover {
  background-color: var(--accent);
}
.time-option-selected {
  background-color: var(--primary-translucent);
  color: var(--primary);
  font-weight: 500;
}
.time-scroll-button {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  position: sticky;
  background-color: var(--background);
  z-index: 1;
}
.time-scroll-button-top {
  top: 0;
  border-bottom: 1px solid var(--border);
}
.time-scroll-button-bottom {
  bottom: 0;
  border-top: 1px solid var(--border);
}
.time-scroll-button button {
  padding: 0.25rem;
  border-radius: 9999px;
  transition: background-color 0.2s;
}
.time-scroll-button button:hover {
  background-color: var(--accent);
}

/* ======================================================
   End of Global Styles
   ====================================================== */
